* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #003A73;
    --light: #EEEEF0;
    --primary: #304AA7;
}

body {
    font-family: Calibri;
    background-color: var(--dark);
    color: var(--light);
}

a {
    color: var(--light);
    text-decoration: none;
    font-size: 18px;
}

.btn {
    border: 1px solid var(--primary);
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
    font-weight: 700;
    font-size: 30px;
}

.btn:hover {
    background-color: var(--primary);
}

.container {
    min-height: 100vh;
    background-image:linear-gradient(rgba(3, 3, 107, .9),rgba(47, 47, 97, 0.3)), 
    url(../images/banner.jpg);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 30px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   padding-top: 50px;
}

.hero-title{
    font-size: 50px;
    margin: 20px 0;
}

.hero-text {
    width: 40%;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
    font-weight: 800;
}

.gallery {
    margin: 30px auto;
    width: 90%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gallery-item {
    width: 30%;
    margin: 20px 0;
    padding: 10px 10px 20px 10px;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 7px;
}

.gallery-item img {
    width: 100%;
    height: 190px;
    border-radius: 7px;
}

p .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
}

figcaption {
    margin: 10px 0 30px;
    font-weight: 700;
}